# micro-shop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: xbin-store-cloud-service-common.log.2018-11-08
shop-common-mapper/src/main/java/com/shop/mapper/: AdminMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
shop-common-mapper/src/main/resources/: AdminMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
shop-common-mapper/src/main/resources/mapper/: ContentCategoryMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemParamMapper.xml
shop-common-pojo/src/main/java/com/shop/Example/: AdminExample.java  ContentCategoryExample.java  ContentExample.java  ItemCatExample.java  ItemDescExample.java  ItemExample.java  ItemParamExample.java  ItemParamItemExample.java  OrderExample.java  OrderItemExample.java  OrderShippingExample.java  UserExample.java
shop-common-pojo/src/main/java/com/shop/common/: Constant.java
shop-common-pojo/src/main/java/com/shop/pojo/: Admin.java  CatNode.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemCatVo.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
shop-common-pojo/src/main/java/com/shop/utils/: FileUtil.java  MD5Util.java
shop-common-pojo/src/test/java/com/shop/: Test.java
shop-common/src/main/java/com/shop/Lock/: AquiredLockWorker.java  DistributedLocker.java  RedissonConnector.java
shop-common/src/main/java/com/shop/Lock/impl/: RedisLocker.java
shop-common/src/main/java/com/shop/common/: Constant.java  ConstantResp.java  RespResult.java
shop-common/src/main/java/com/shop/exception/: UnableToAquireLockException.java
shop-common/src/main/java/com/shop/utils/: CommonUtil.java  CookieUtil.java  DateUtil.java  JedisClient.java  JedisUtil.java  JsonUtils.java  RequestUtil.java  SessionProvider.java
shop-common/src/main/java/com/shop/utils/impl/: CookieUtil.java  (+3 more)
shop-common/src/test/java/com/shop/: Test.java
shop-config-server/src/main/java/com/shop/config/: ShopConfigApplication.java
shop-config-server/src/main/resources/: application.yml
shop-eureka/src/main/java/com/shop/: EurekaApplication.java
shop-eureka/src/main/java/com/shop/eureka/: EurekaApplication.java
shop-eureka/src/main/resources/: banner.txt
shop-mgt/src/main/java/com/shop/: MgtApplication.java  Swagger2.java
shop-mgt/src/main/java/com/shop/controller/: BaseController.java  MainController.java  ProductController.java  UserController.java
shop-mgt/src/main/java/com/shop/dao/: AdminMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
shop-mgt/src/main/java/com/shop/po/: AdminExample.java  ContentCategoryExample.java  ContentExample.java  ItemDescExample.java  ItemExample.java  ItemParamExample.java  ItemParamItemExample.java  OrderExample.java  OrderItemExample.java  OrderShippingExample.java  UserDao.java  UserExample.java
shop-mgt/src/main/java/com/shop/service/: ProductService.java  UserService.java
shop-mgt/src/main/resources/: application.yml
shop-mgt/src/main/resources/mapper/: ContentCategoryMapper.xml  ItemDescMapper.xml  ItemMapper.xml  OrderShippingMapper.xml  UserInfoDao.xml
shop-mgt/src/main/resources/templates/: Account_Details.html  index.html  login.html
shop-mgt/src/test/java/com/shop/: CommonTest.java  TestMgtApplication.java
shop-service-cart-api/src/main/resources/: banner.txt
shop-service-cart/src/main/resources/: banner.txt
shop-service-item/src/main/java/com/shop/item/: ShopServiceItemApplication.java
shop-service-item/src/main/resources/: bootstrap.yml
shop-service-item/src/test/java/com/shop/item/: ItemServiceTest.java
shop-service-notify/src/main/resources/: bootstrap.yml
shop-service-order/src/main/java/com/shop/order/: ShopServiceOrderApplication.java
shop-service-order/src/main/resources/: bootstrap.yml
shop-service-portal/src/main/java/com/shop/portal/: ShopServicePortalApplication.java  Swagger2.java
shop-service-portal/src/main/resources/: application.yml  banner.txt  bootstrap.yml
shop-service-search/src/main/resources/: bootstrap.yml
shop-service-sso/src/main/java/com/shop/sso/: ShopServiceSSOApplication.java
shop-service-sso/src/main/resources/: application.yml  bootstrap.yml
shop-web-cart/src/main/java/com/shop/cart/: ShopWebCartApplication.java
shop-web-cart/src/main/resources/: bootstrap.yml
shop-web-item/src/main/java/com/shop/item/: ShopWebItemApplication.java
shop-web-item/src/main/resources/: banner.txt  bootstrap.yml
shop-web-item/src/main/resources/templates/: item.html
shop-web-order/src/main/java/com/shop/order/: ShopWebOrderApplication.java
shop-web-order/src/main/resources/: banner.txt  bootstrap.yml
shop-web-order/src/main/resources/templates/: order.html
shop-web-portal/src/main/java/com/shop/portal/: ShopWebPortalApplication.java  Swagger2.java
shop-web-portal/src/main/resources/: application.yml  bootstrap.yml
shop-web-portal/src/main/resources/templates/: index.html
shop-web-search/src/main/java/com/shop/search/: ShopWebSearchApplication.java
shop-web-search/src/main/resources/: application.yml  banner.txt  bootstrap.yml
shop-web-search/src/main/resources/templates/: search.html
shop-web-sso/src/main/java/com/shop/sso/: ShopWebSSOApplication.java
shop-web-sso/src/main/resources/: banner.txt  bootstrap.yml
shop-web-sso/src/main/resources/templates/: hello.html  login.html
shop-zuul/src/main/java/com/shop/zuul/: Application.java  ShopZuulApplication.java
(+27 files in other folders)
