rootProject.name = 'micro-shop'

include 'shop-common'
include 'shop-common-mapper'
include 'shop-common-pojo'
include 'shop-eureka'

include 'shop-mgt'

include 'shop-service-cart'
include 'shop-service-cart-api'

include 'shop-service-cms'
include 'shop-service-cms-api'

include 'shop-service-item'
include 'shop-service-item-api'

include 'shop-service-notify'
include 'shop-service-notify-api'

include 'shop-service-order'
include 'shop-service-order-api'

include 'shop-service-portal'
include 'shop-service-portal-api'

include 'shop-service-search'
include 'shop-service-search-api'

include 'shop-service-sso'
include 'shop-service-sso-api'

include 'shop-web-cart'
include 'shop-web-item'
include 'shop-web-order'
include 'shop-web-portal'
include 'shop-web-search'
include 'shop-web-sso'

include 'shop-zuul'

